sDeath	100	单人副本内死亡一次扣除评分
sHit	5	单人连击单次增加评分
sTime	2000	单人通关耗时参数
sKill	1000	单人连杀率参数
tDeath	100	组队副本内死亡一次扣除评分
tHit	5	组队连击单次增加评分
tTime	2000	组队通关耗时参数
tKill	1000	组队连杀率参数
tDamage	3000	组队输出参数
maxDeath	5	评分封顶死亡次数
starSingle	[(0,1100),(1101,1900),(1901,2600),(2601,3300),(3301,4400),(4401,2**32-1)]	单人评分对应星星数
starTeam	[(0,1100),(1101,2500),(2501,3800),(3801,4750),(4751,8570),(8571,2**32-1)]	组队评分对应星星数
maxTime	0.5	评分保底时间比
minHit	50	评分保底连击数
minDam	10	评分保底杀伤率(10%)
unlock3star	5	解锁噩梦难度所需对应精英副本的通关星数
unlock4star	5	解锁地狱难度所需对应噩梦副本的通关星数
rFreeTime	10	免费转盘每日次数
rFreeCoolDown	300	免费转盘冷却时间(秒)
rFriendCoolDown	300	友情转盘冷却时间(秒)
rFriendCost	10	友情转盘消耗的友情点数
rDiaCoolDown	300	钻石转盘冷却时间(秒)
rDiaCost	10	钻石转盘消耗
rTacitStar	{0:0,2000:1,5000:2,10000:3,20000:4,50000:5}	默契值的星星数
dEquipHole	{1:0,2:2,3:4,4:6,5:8}	装备镶嵌孔
bornScene	10	正式出生场景编号(普雷利镇)
bornAddr	(2300,185)	正式出生场景坐标(非新手引导副本)
bornBarrier	1	新手出生副本编号
dEquipEffect	{0:0,10:1,20:2,30:3,40:4}	武器发光按照强化等级
sweepOpenLv	12	扫荡功能开启等级
star	(3,{1:-1},-1)	(最大星星数,{死亡次数:死亡减少星数},超过预估时间减少星数)
iCanEnhance	1311	开启强化的关卡
dStar	{0:1,1:1,2:1,3:1}	星星影响翻牌的参数
d3rdSkill	{1:30801,2:30202}	角色第三个技能{职业:技能编号}
climbID	14	闯塔的ID
challenge	30	闯塔开启等级
